/* SHARED STYLE */

body{
    font-family: 'Mulish', sans-serif;
    /* width: 1440px; */
}
.color-orange{
    color: #FF5400;
}
.all-title{
    color: #131318;
    font-weight: 800;
    font-size: 2.5rem;
}
.all-p{
    color: rgba(19, 19, 24, 0.70);
    font-weight: 400;
    font-size: 1rem;
}
.btn-primary {
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    background: #FF5400;
    padding: 15px 30px;
    color: #FFF;
    cursor: pointer;
    border: 0;
}

                    /*    NAV    */



nav{
    display: flex;
    justify-content: space-between;
    max-width: 1170px;
    margin: 50px auto;
    align-items: center;
}
.frame{
    display: none;
}
.nav-title{
    display: flex;
    align-items: center;
    gap: 10px;
}
.explore-era{
    font-size: 2.2rem;
    font-style: normal;
    font-weight: 800;
}

nav li{
    list-style: none;
   
    font-weight: 400;

    
}
nav li a{
    text-decoration: none;
    margin-right: 40px;
    font-size: 1.1rem;
    font-weight: 400;
    color: #424247;
}

/*  MAIN BANNER SECTION */

.banner{
    
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%),
    url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    width: 1170px;
    height: 400px;
    background-repeat: no-repeat;
    margin: 0px auto;
    text-align: center;
    padding-top: 100px;
    border-radius: 16px;
}
.banner-title{
    font-weight: 800;
    font-size: 4rem;
    color: #FFF;
    margin-top: 0px;
    margin-bottom: 10px;
}
.banner-description{
    font-weight: 400;
    font-size: 1rem;
    color: #FFF;
}
.banner-input{
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: flex;
    gap: 20px;
    align-items: center;
    margin-left: 155px;
    margin-right: 155px;
    padding: 12px;
}
.find{
    display: flex;
    align-items: center;
    border-radius: 8px;
    background: #FF5400;
    padding: 14px 20px 14px 20px;
}
.find-now{
    background-color: #FF5400;
    border: none;
    color: #FFF;
}
.where{
    padding: 16px 84px 16px 16px;
    border-radius: 8px;
    background: #FFF;
    border: none;
    font-weight: 400;
}


.when{
    margin-right: 24px;
    border-radius: 8px;
    background: #FFF;
    border: none;
    font-weight: 400;
    padding: 16px 84px 16px 16px;
}
.select-type{
    margin-right: 24px;
    border-radius: 8px;
    background: #FFF;
    border: none;
    font-weight: 400;
    padding: 16px 84px 16px 16px;
    
}








/*  POPULAR TOUR SECTION  */

.popular-tour{
    display: flex;
    gap: 50px;
    margin: 100px auto;
    max-width: 1170px;

}
.tour-li{
    padding-bottom: 16px;
}


/* Destination  SECTION  */

.destination{
    max-width: 1170px;
    margin: 0 auto;
}
.destination-title{
    text-align: center;
}
.dest-title{
    margin-top: 0px;
    margin-bottom: 10px;
}

/*  DESTINATION IMG*/

.div-parent{
    max-width: 1170px;
}
/* FIRST DIV IMG */
.first-div{
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
}
.container {
    position: relative;
    text-align: center;
}
.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff; 
    text-align: center;
    font-weight: 800;
    font-size: 1.+-large;
  }

/* SECOND DIV IMG */
.second-div{
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
}

.third-div{
    display: flex;
    gap: 24px;
}


/* CHOOSE SECTION */
.choose-us{
   margin: 100px auto;
    max-width: 1170px;


}
.choose-us-title{
    text-align: center;
}
.choose-title{
    margin-top: 0px;
    margin-bottom: 10px;
}
.cardis{
    display: flex;
    justify-content: space-between;
    gap: 24px;
    margin-top: 45px;
}
.choose-h3{
    color: #131318;
    font-weight: 800;
    font-size: 1.25rem;
    margin-top: 16px;
}
.choose-p{
    color: #5A5A5D;
    font-weight: 400;
}
.card1{
    width: 573px;
    height: 250px;
    padding: 35px 50px 30px 30px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}
.card2{
    width: 573px;
    height: 250px;
    padding: 35px 50px 30px 30px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);


}
.card3{
    margin-left: 250px;
    margin-top: 24px;
    width: 573px;
    height: 250px;
    padding: 35px 50px 30px 30px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(233, 68, 68, 0.05);


}

/* NEWS LETTER SECTION */

.news-letter{
    max-width: 1170px;
    margin: 100px auto;
    display: flex;
    gap: 24px;
}
.news-letter-main{
    width: 474px;
    height: 340px;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 40px;
}
.news-letter-title{
    color: #131318;
    font-size: 1.25rem;
    font-weight: 800;

}
.news-letter-p{
    font-weight: 400;
    color: #5A5A5D;
    font-size: 1rem;
}

.input-btn{
    display: grid;
    grid-template-columns: repeat(1 ,1fr);
    gap: 20px;
}
.btn-sus{
    border-radius: 8px;
    background: #FF5400;
    border: none;
    padding-top: 15px;
    padding-bottom: 15px;
    color: #FFF;
    font-weight: 800;
    font-size: 1.2rem;
}

.input-btn input{
    border-radius: 8px;
    border: navajowhite;
    font-weight: 400;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 20px;
    color: rgba(19, 19, 24, 0.30);
    background: rgba(19, 19, 24, 0.05);
}
.save-up{
    border-radius: 16px;
    background: #FF5400;
    width: 280px;
    position: relative;
    padding: 15px;
    left: 353px;
    bottom: 176px;
    transform: rotate(-20deg);
    text-align: center;
}
.save-up p{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0px;
    color: #FFF;
}
.save-up h3{
    font-size: 1.75rem;
    font-weight: 800;
    margin-top: 0px;
    margin-bottom: 15px;
    color: #FFF;
}

/* EXTRA */
.extra{
    border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background-color:antiquewhite;
width: 573px;
height: 284px;
margin-top: 0px;
margin-bottom: 50px;
margin-left: auto;
margin-right: auto;
text-align: center;
padding-top: 30px;
font-size: 1.5rem;
padding-left: 10px;
padding-right: 10px;
}
.extra h3{
    margin-bottom: 60px;
}


     /* FOOTER */
.footer-last{
    max-width: 1440px;
    background: rgba(19, 19, 24, 0.05);
    
   


}
.footer-title {
    text-align: center;
}

.footer-img-title{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding-top: 110px;
}
.social-icon{
    display: flex;
    justify-content: center;
    gap: 36px;
    padding-top: 30px;
    padding-bottom: 50px;
}
.social-icon img{
    width: 2%;
}
hr{
   margin-left: 285px;
   margin-right: 285px;
   margin-bottom: 50px;
}
.footer-last p{
    text-align: center;
    padding-bottom: 100px;
    
}










/*          RESPONSIVE  MOBILE DEVICE    */

@media screen and (max-width:600px){

    nav .frame{
       display: flex;
       
    }
    nav li a{
        display: none;
    }
    .banner-title{
        font-size: 1.7rem;
    }
    .banner {
        max-width: 100%;
    }
    .when,
    .select-type{
        margin-right: 0px;
        height: 30px;
    }
    .where,
    .when,
    .select-type,
    .find{
        
        height: 16px;
        width: 156px;
        padding: 10px;
    }

   .banner-input{
    flex-direction: column;
    margin-left: 30px;
    margin-right: 30px;
   }
   
   .select-when{
    display: block;
   }
    .popular-tour{
        flex-direction: column; 
        margin-left: 6px;
        margin-right: 5px;
    
    }
    .popular-tour img{
        max-width: 100%;
       
    }
    .first-div,
    .second-div,
    .third-div
    {
        flex-direction: column; 
    }
    .first-div img,
    .second-div img,
    .third-div img
    {
        max-width: 100%;
    }
    .destination-title .all-title{
        font-size: 1.6rem;

    }
 
    .choose-us{
        
        flex-direction: column;
        margin-right: 50px;
        margin-left: 5px;
    }
    .cardis{
        flex-direction: column;
        
       
    }
    .card1,
    .card2,
    .card3
    {
       
        max-width: 100%;
        padding-right: 10px;
        margin-right: 10px;
        
    }
    .card3{
        margin: 0px;
        margin-top: 20px;
    }
    .choose-title{
        padding-left: 30px;
        padding-right: 30px;
    }
    
    .news-letter{
        flex-direction: column;
       
        padding: 5px;
        margin-right: 10px;
    }
    .news-letter img{
        max-width: 100%;
        margin-left: 20px;
    }
    .news-img{
        max-width: 90%;
    }
    .news-letter-main{
        max-width: 90%;
        padding: 20px;
        margin-right: 5px;
        margin-left: 4px;
    }
    .footer-last hr{
        margin-left: 30px;
        margin-right: 30px;
    }
    .social-icon img{
        width: 5%;
    }
    .save-up h3{
        font-size: 1.25rem;
    }
    .save-up{
        width: 70%;
        transform: none;
        position: static;
        margin-left: 80px;
        margin-right: 50px;
        
}
    .extra{
        max-width: 92%; 
        margin-left: 5px;
        margin-right: 10px;
    }
}